class Nodes<E> {
  data: E;
  next: Nodes<E> = null;
  constructor(data: E) {
    this.data = data;
  }
}

class Stack<E> {
  head: Nodes<E>;
  constructor() {
    this.head = null;
  }

  public push(data: E): void {
    const temp = this.head;
    this.head = new Nodes<E>(data);
    this.head.next = temp;
  }

  public pop(): E {
    if (this.head === null) return null;
    const temp = this.head;
    this.head = this.head.next;

    return temp.data;
  }

  public peek(): E {
    if (this.head === null) return null;
    return this.head.data;
  }

  public toString(): string {
    let str = '';
    if (this.head === null) return 'null';

    let iterator: Nodes<E> = this.head.next;
    while (iterator !== null && iterator.next !== null) {
      str += iterator.data + ',';
      iterator = iterator.next;
    }

    return str;
  }
}

const state1 = [
  { suit: 'H', num: 12 },
  { suit: 'C', num: 5 },
];

const state2 = [
  { suit: 'C', num: 10 },
  { suit: 'C', num: 5 },
];

const a = [
  { name: 'aaa', age: 12 },
  { name: 'bbb', age: 33 },
];

const b = [
  { name: 'ccc', age: 12 },
  { name: 'ddd', age: 33 },
];
const stack = new Stack<{ suit: string; num: number }[]>();
// stack.push(a);
// stack.push(b);
// console.log(stack);

abstract class GenericAbstractList<E> {
  private initialList: E[];

  constructor(arr: E[]) {
    this.initialList = arr;
  }

  public getOriginalList() {
    return this.initialList;
  }
}